<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>

<!--
 Copyright (c) 1988, 1993
     The Regents of the University of California.  All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. Neither the name of the University nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS "AS IS" AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.
-->

<head>
<title>A Guide to the Dungeons of Doom</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>

<h1>A Guide to the Dungeons of Doom</h1>

<p><b><a href="#introduction">Introduction</a></b><br>
<b><a href="#orientation">What is going on here?</a></b><br>
<b><a href="#screen">The screen</a>:</b>
<a href="#status">bottom line</a>,
<a href="#message">top line</a>,
<a href="#map">rest of the screen</a><br>
<b><a href="#commands">Commands</a></b><br>
<b><a href="#rooms">Rooms</a></b><br>
<b><a href="#fighting">Fighting</a></b><br>
<b><a href="#objects">Objects</a>:</b>
<a href="#weapons">weapons</a>,
<a href="#armor">armor</a>,
<a href="#scrolls">scrolls</a>,
<a href="#potions">potions</a>,
<a href="#wands">staves and wands</a>,
<a href="#rings">rings</a>,
<a href="#food">food</a><br>
<b><a href="#options">Options</a>:</b>
<a href="#settingoptions">setting options</a>,
<a href="#optionlist">option list</a><br>
<b><a href="#scoring">Scoring</a></b><br>
<b><a href="#credits">Credits</a></b>

<p><hr>

<h2><a name="introduction">1. Introduction</a></h2>

<p>You have just finished your years as a student at the local fighter's guild.
After much practice and sweat you have finally completed your training and are
ready to embark upon a perilous adventure. As a test of your skills, the local
guildmasters have sent you into the Dungeons of Doom. Your task is to return
with the Amulet of Yendor. Your reward for the completion of this task will be
a full membership in the local guild. In addition, you are allowed to keep all
the loot you bring back from the dungeons.

<p>In preparation for your journey, you are given an enchanted mace, a bow, and
a quiver of arrows taken from a dragon's hoard in the far off Dark Mountains.
You are also outfitted with elf-crafted armor and given enough food to reach
the dungeons. You say goodbye to family and friends for what may be the last
time and head up the road.

<p>You set out on your way to the dungeons and after several days of uneventful
travel, you see the ancient ruins that mark the entrance to the Dungeons of
Doom. It is late at night, so you make camp at the entrance and spend the night
sleeping under the open skies. In the morning you gather your weapons, put on
your armor, eat what is almost your last food, and enter the dungeons.


<h2><a name="orientation">2. What is going on here?</a></h2>

<p>You have just begun a game of rogue. Your goal is to grab as much treasure
as you can, find the Amulet of Yendor, and get out of the Dungeons of Doom
alive. On the screen, a map of where you have been and what you have seen on
the current dungeon level is kept. As you explore more of the level, it appears
on the screen in front of you.

<p>Commands in rogue are all one or two keystrokes and the results of your
commands are displayed graphically on the screen. A minimum screen size of 24
lines by 80 columns is required. If the screen is larger, only the 24x80 section
will be used for the map.


<h2><a name="screen">3. What do all those things on the screen mean?</a></h2>

<p>In order to understand what is going on in rogue you have to first get some
grasp of what rogue is doing with the screen. Figure 1 is a sample of what a
rogue screen might look like.

<center>
<pre><samp>
 ------------
 |..........+
 |..@....]..|
 |....B.....|
 |..........|
 -----+------


 Level: 1  Gold: 0  Hp: 12(12)  Str: 16(16)  Arm: 4  Exp: 1/0

 Figure 1
</samp></pre>
</center>


<h3><a name="status">3.1. The bottom line</a></h3>

<p>At the bottom line of the screen are a few pieces of cryptic information
describing your current status. Here is an explanation of what these things
mean:

<p>
<table>

 <tr valign=top>
 <td><samp>Level&nbsp;</samp>
 <td>This number indicates how deep you have gone in the dungeon. It starts at
 one and goes up as you go deeper into the dungeon.

 <tr valign=top>
 <td><samp>Gold</samp>
 <td>The number of gold pieces you have managed to find and keep with you so
 far.

 <tr valign=top>
 <td><samp>Hp</samp>
 <td>Your current and maximum health points. Health points indicate how much
 damage you can take before you die. The more you get hit in a fight, the lower
 they get. You can regain health points by resting. The number in parentheses
 is the maximum number your health points can reach.

 <tr valign=top>
 <td><samp>Str</samp>
 <td>Your current strength and maximum ever strength. This can be any integer
 less than or equal to 99, or greater than or equal to 1. The higher the
 number, the stronger you are. The number in the parentheses is the maximum
 strength you have attained so far this game.

 <tr valign=top>
 <td><samp>Arm</samp>
 <td>Your current armor protection. This number indicates how effective your
 armor is in stopping blows from unfriendly creatures. The higher this number
 is, the more effective the armor.

 <tr valign=top>
 <td><samp>Exp</samp>
 <td>These two numbers give your current experience level and experience
 points. As you do things, you gain experience points. At certain experience
 point totals, you gain an experience level. The more experienced you are, the
 better you are able to fight and to withstand magical attacks.

</table>


<h3><a name="message">3.2. The top line</a></h3>

<p>The top line of the screen is reserved for printing messages that describe
things that are impossible to represent visually. If you see a
"<samp>--More--</samp>" on the top line, this means that rogue wants to print
another message on the screen, but it wants to make certain that you have read
the one that is there first. To read the next message, just type a space.


<h3><a name="map">3.3. The rest of the screen</a></h3>

<p>The rest of the screen is the map of the level as you have explored it so
far. Each symbol on the screen represents something. Below is a list of what the
original rogue symbols mean. Rogue Clone IV can be configured to draw fancier
maps with the <i><a href="#PCgraphics">PCgraphics</a></i> option.

<p>
<table>

 <tr valign=top>
 <td><samp>@</samp>
 <td>This symbol represents you, the adventurer.

 <tr valign=top>
 <td><samp>-|</samp>
 <td>These symbols represent the walls of rooms.

 <tr valign=top>
 <td><samp>+</samp>
 <td>A door to/from a room.

 <tr valign=top>
 <td><samp>.</samp>
 <td>The floor of a room.

 <tr valign=top>
 <td><samp>#</samp>
 <td>The floor of a passage between rooms.

 <tr valign=top>
 <td><samp>*</samp>
 <td>A pile or pot of gold.

 <tr valign=top>
 <td><samp>)</samp>
 <td>A weapon of some sort.

 <tr valign=top>
 <td><samp>]</samp>
 <td>A piece of armor.

 <tr valign=top>
 <td><samp>!</samp>
 <td>A flask containing a magic potion.

 <tr valign=top>
 <td><samp>?</samp>
 <td>A piece of paper, usually a magic scroll.

 <tr valign=top>
 <td><samp>=</samp>
 <td>A ring with magic properties

 <tr valign=top>
 <td><samp>/</samp>
 <td>A magical staff or wand

 <tr valign=top>
 <td><samp>^</samp>
 <td>A trap, watch out for these.

 <tr valign=top>
 <td><samp>%</samp>
 <td>A staircase to other levels

 <tr valign=top>
 <td><samp>:</samp>
 <td>A piece of food.

 <tr valign=top>
 <td nowrap><samp>A-Z&nbsp;</samp>
 <td>The uppercase letters represent the various inhabitants of the Dungeons of
 Doom. Watch out, they can be nasty and vicious.

</table>


<h2><a name="commands">4. Commands</a></h2>

<p>Commands are given to rogue by typing one or two characters. Most commands
can be preceded by a count to repeat them (e.g. typing '<kbd>10s</kbd>' will do
ten searches). Commands for which counts make no sense have the count ignored.
To cancel a count or a prefix, type <kbd>&lt;ESC&gt;</kbd>. The list of commands
is rather long, but it can be read at any time during the game with the
'<kbd><a href="#help">?</a></kbd>' command. Here it is for reference, with a 
short explanation of each command.

<p>
<table>

 <tr valign=top>
 <td><kbd><a name="#help">?</a></kbd>
 <td>The help command. Asks for a character to give help on. If you type a
 '<kbd>*</kbd>', it will list all the commands, otherwise it will explain what
 the character you typed does.

 <tr valign=top>
 <td><kbd>/</kbd>
 <td>This is the "What is that on the screen?" command. A '<kbd>/</kbd>'
 followed by any character that you see on the level, will tell you what that
 character is. For instance, typing '<kbd>/@</kbd>' will tell you that the
 '<samp>@</samp>' symbol represents you, the player.

 <tr valign=top>
 <td><kbd>&lt;SCROLL LOCK&gt;</kbd>
 <td>Toggle Fast Play mode. As well as the keys described below, you may use the
 directional keys on the numeric keypad to move around. In Fast Play mode these
 keys make you run instead of walk. Use the <kbd>&lt;SHIFT&gt;</kbd> or 
 <kbd>&lt;CTRL&gt;</kbd> keys when you want to move just one space.

 <tr valign=top>
 <td><kbd>h<br>H<br>^H</kbd>
 <td>Move left. You move one space to the left. If you use upper case
 '<kbd>H</kbd>', you will continue to move left until you run into something.
 This works for all movement commands (e.g. '<kbd>L</kbd>' means run in
 direction '<kbd>l</kbd>'). If you use the '<kbd>&lt;CTRL&gt;-h</kbd>', you
 will continue moving in the specified direction until you pass something
 interesting or run into a wall. You should experiment with this, since it is a
 very useful command, but very difficult to describe. This also works for all
 movement commands.

 <tr valign=top>
 <td><kbd>j</kbd>
 <td>Move down.

 <tr valign=top>
 <td><kbd>k</kbd>
 <td>Move up.

 <tr valign=top>
 <td><kbd>l</kbd>
 <td>Move right.

 <tr valign=top>
 <td><kbd>y</kbd>
 <td>Move diagonally up and left.

 <tr valign=top>
 <td><kbd>u</kbd>
 <td>Move diagonally up and right.

 <tr valign=top>
 <td><kbd>b</kbd>
 <td>Move diagonally down and left.

 <tr valign=top>
 <td><kbd>n</kbd>
 <td>Move diagonally down and right.

 <tr valign=top>
 <td><kbd><a name="#throw">t</a></kbd>
 <td>Throw an object. This is a prefix command. When followed with a direction
 it throws an object in the specified direction. (e.g. type '<kbd>th</kbd>' to
 throw something to the left.)

 <tr valign=top>
 <td><kbd>f</kbd>
 <td>Fight until someone dies. When followed with a direction this will force
 you to fight the creature in that direction until either you or it bites the
 big one.

 <tr valign=top>
 <td><kbd><a name="move">m</a></kbd>
 <td>Move onto something without picking it up. This will move you one space in
 the direction you specify and, if there is an object there you can pick up, it
 won't do it.

 <tr valign=top>
 <td><kbd><a name="#zap">z</a></kbd>
 <td>Zap prefix. Point a staff or wand in a given direction and fire it. Even
 non-directional staves must be pointed in some direction to be used.

 <tr valign=top>
 <td><kbd>^</kbd>
 <td>Identify trap command. If a trap is on your map and you can't remember
 what type it is, you can get rogue to remind you by getting next to it and
 typing '<kbd>^</kbd>' followed by the direction that would move you on top of
 it.

 <tr valign=top>
 <td><kbd>s</kbd>
 <td>Search for traps and secret doors. Examine each space immediately adjacent
 to you for the existence of a trap or secret door. There is a large chance
 that even if there is something there, you won't find it, so you might have to
 search a while before you find something.

 <tr valign=top>
 <td><kbd>&gt;</kbd>
 <td>Climb down a staircase to the next level. Not surprisingly, this can only
 be done if you are standing on staircase.

 <tr valign=top>
 <td><kbd>&lt;</kbd>
 <td>Climb up a staircase to the level above. This can't be done without the
 Amulet of Yendor in your possession.

 <tr valign=top>
 <td><kbd>.</kbd>
 <td>Rest. This is the "do nothing" command. This is good for waiting and
 healing.

 <tr valign=top>
 <td><kbd>,</kbd>
 <td>Pick up something. This picks up whatever you are currently standing on,
 if you are standing on anything at all.

 <tr valign=top>
 <td><kbd>i</kbd>
 <td>Inventory. List what you are carrying in your pack.

 <tr valign=top>
 <td><kbd>I</kbd>
 <td>Selective inventory. Tells you what a single item in your pack is.

 <tr valign=top>
 <td><kbd><a name="#quaff">q</a></kbd>
 <td>Quaff one of the potions you are carrying.

 <tr valign=top>
 <td><kbd><a name="#read">r</a></kbd>
 <td>Read one of the scrolls in your pack.

 <tr valign=top>
 <td><kbd><a name="#eat">e</a></kbd>
 <td>Eat food from your pack.

 <tr valign=top>
 <td><kbd><a name="#wield">w</a></kbd>
 <td>Wield a weapon. Take a weapon out of your pack and carry it for use in
 combat, replacing the one you are currently using (if any).

 <tr valign=top>
 <td><kbd><a name="#wear">W</a></kbd>
 <td>Wear armor. You can only wear one suit of armor at a time. <!-- This takes
 extra time. -->

 <tr valign=top>
 <td><kbd><a name="#takeoff">T</a></kbd>
 <td>Take armor off. You can't remove armor that is cursed. <!-- This takes
 extra time. -->

 <tr valign=top>
 <td><kbd><a name="#puton">P</a></kbd>
 <td>Put on a ring. You can wear only two rings at a time (one on each hand).
 If you aren't wearing any rings, this command will ask you which hand you want
 to wear it on, otherwise, it will place it on the unused hand. <!-- The
 program assumes that you wield your sword in your right hand. -->

 <tr valign=top>
 <td><kbd><a name="#remove">R</a></kbd>
 <td>Remove a ring. If you are only wearing one ring, this command takes it
 off. If you are wearing two, it will ask you which one you wish to remove.

 <tr valign=top>
 <td><kbd>d</kbd>
 <td>Drop an object. Take something out of your pack and leave it lying on the
 floor. Only one object can occupy each space. You cannot drop a cursed object
 at all if you are wielding or wearing it.

 <tr valign=top>
 <td><kbd><a name="call">c</a></kbd>
 <td>Call an object something. If you have a type of object in your pack which
 you wish to remember something about, you can use the call command to give a
 name to that type of object. This is usually used when you figure out what a
 potion, scroll, ring, or staff is after you pick it up but before it is truly
 identified. Each type of scroll and potion will become identified after its
 first use. <!-- after you pick it up, or when you want to remember which of
 those swords in your pack you were wielding. -->

 <!-- D
 Print out which things you've discovered something about. This command will
 ask you what type of thing you are interested in. If you type the character
 for a given type of object (e.g. '<kbd>!</kbd>' for potion) it will tell you
 which kinds of that type of object you've discovered (i.e., figured out what
 they are). This command works for potions, scrolls, rings, and staves and
 wands. -->

 <tr valign=top>
 <td><kbd>o</kbd>
 <td>Examine and set options. This command is further explained in the
 <a href="#options">section on options</a>.

 <tr valign=top>
 <td><kbd>^R</kbd>
 <td>Redraws the screen. Useful if spurious messages or transmission errors
 have messed up the display.

 <tr valign=top>
 <td><kbd>^P</kbd>
 <td>Print last message. Useful when a message disappears before you can read
 it. Consecutive repetitions of this command will reveal the last five
 messages.

 <tr valign=top>
 <td><kbd>&lt;ESC&gt;&nbsp;</kbd>
 <td>Cancel a command, prefix, or count.

 <tr valign=top>
 <td><kbd>!</kbd>
 <td>Escape to a shell for some commands.

 <tr valign=top>
 <td><kbd>Q</kbd>
 <td>Quit. Leave the game.

 <tr valign=top>
 <td><kbd>S</kbd>
 <td>Save the current game in a file. <!-- It will ask you whether you wish to
 use the default save file. --> <i>Caveat</i>: Rogue <!-- won't let you start
 up a copy of a saved game, and it --> removes the save file as soon as you
 start up a restored game. This is to prevent people from saving a game just
 before a dangerous position and then restarting it if they die. To restore a
 saved game, supply the same player name when asked "Who are you?" or give the
 file name as an argument to rogue, as in

 <blockquote>
  <samp>C:\&gt;</samp><kbd>rogue <i>save_file</i></kbd>
 </blockquote>

 <!-- <p>To restart from the default save file (see below), run % rogue -r -->

 <p><tr valign=top>
 <td><kbd>v</kbd>
 <td>Prints the program version number.

 <tr valign=top>
 <td><kbd>)</kbd>
 <td>Print the weapon you are currently wielding

 <tr valign=top>
 <td><kbd>]</kbd>
 <td>Print the armor you are currently wearing

 <tr valign=top>
 <td><kbd>=</kbd>
 <td>Print the rings you are currently wearing

 <!-- @ Reprint the status line on the message line -->

 <tr valign=top>
 <td><kbd>&amp;</kbd>
 <td>Save a copy of the screen into the file <small>SCREEN.TXT</small>.

 <tr valign=top>
 <td><kbd>^A</kbd>
 <td>Show your real and effective average health point raises. In the cryptic 
 line that is displayed, <samp>R-Hp</samp> is the average increase to your 
 maximum health points from gaining experience level levels. <samp>E-Hp</samp> 
 is the average increase per experience level including other changes to your 
 maximum health points. The number of "other" health points you have gained 
 (<samp>!</samp>) and lost (<samp>V</samp>) is also shown.

</table>


<h2><a name="rooms">5. Rooms</a></h2>

<p>Rooms in the dungeons are lit as you enter them. Upon leaving a room, all
monsters inside the room are erased from the screen. In the darkness of a
corridor, you can only see one space in all directions around you.

<!-- Rooms in the dungeons are either lit or dark. If you walk into a lit room,
the entire room will be drawn on the screen as soon as you enter. If you walk
into a dark room, it will only be displayed as you explore it. Upon leaving a
room, all monsters inside the room are erased from the screen. In the darkness
you can only see one space in all directions around you. A corridor is always
dark. -->


<h2><a name="fighting">6. Fighting</a></h2>

<p>If you see a monster and you wish to fight it, just attempt to run into it.
Many times a monster you find will mind its own business unless you attack it.
It is often the case that discretion is the better part of valor.


<h2><a name="objects">7. Objects you can find</a></h2>

<p>When you find something in the dungeon, it is common to want to pick the
object up. This is accomplished in rogue by walking over the object (unless you
use the '<kbd><a href="#move">m</a></kbd>' prefix. If you are carrying too many
things, the program will tell you and it won't pick up the object, otherwise it
will add it to your pack and tell you what you just picked up.

<p>Many of the commands that operate on objects must prompt you to find out
which object you want to use. You can type '<kbd>*</kbd>' to get a list of the
logical choices.  Sometimes, however, you don't want to see that list, but
instead you want to see the list of your scrolls, potions, weapons, or whatever.  
In these cases you can type one of <kbd>?!=:/)]</kbd> to see a menu of your
scrolls, potions, rings, foods, wands, weapons or armor respectively.  This is
especially useful when you know you want to drop a particular item, a scroll for
example, but you don't want to pick it from the entire list, just from your
collection of scrolls. If you change your mind and don't want to do that command
after all, just type an <kbd>&lt;ESC&gt;</kbd> and the command will be aborted.

<p>Some objects, like armor and weapons, are easily differentiated. Others,
like scrolls and potions, are given labels which vary according to type. During
a game, any two of the same kind of object with the same label are the same
type. However, the labels will vary from game to game.

<p>When you use one of these labeled objects, its effect may be obvious. Potions
or scrolls will become identified at this point, but not other items. If you
want to call these other items something so you will recognize them later, you
can use the "<a href="#call">call</a>" command.

<!-- When you use one of these labeled objects, if its effect is obvious, rogue
will remember what it is for you. If it's effect isn't extremely obvious you
will be asked what you want to scribble on it so you will recognize it later,
or you can use the "call" command (see above). -->


<h3><a name="weapons">7.1. Weapons</a></h3>

<p>Some weapons, like arrows, come in bunches, but most come one at a time. In
order to use a weapon, you must wield it. To fire an arrow out of a bow, you
must first wield the bow, then throw the arrow. You can only wield one weapon at
a time, but you can't change weapons if the one you are currently wielding is
cursed. The commands to use weapons are '<kbd><a href="#wield">w</a></kbd>'
(wield) and '<kbd><a href="#throw">t</a></kbd>' (throw).

<h3><a name="armor">7.2. Armor</a></h3>

<p>There are various sorts of armor lying around in the dungeon. Some of it is
enchanted, some is cursed, and some is just normal. Different armor types have
different armor protection. The higher the armor protection, the more
protection the armor affords against the blows of monsters. Here is a list of
the various armor types and their normal armor protection:

<p>
<center>
<table border=1 cellspacing=0>
 <tr>
  <th>Type
  <th>Protection
 <tr>
  <td>None
  <td align=center>0
 <tr>
  <td>Leather armor
  <td align=center>2
 <tr>
  <td><!-- Studded leather / --> Ring mail
  <td align=center>3
 <tr>
  <td>Scale mail
  <td align=center>4
 <tr>
  <td>Chain mail
  <td align=center>5
 <tr>
  <td>Banded mail / Splint mail
  <td align=center>6
 <tr>
  <td>Plate mail
  <td align=center>7
</table>
</center>

<p>If a piece of armor is enchanted, its armor protection will be higher than
normal. If a suit of armor is cursed, its armor protection will be lower, and
you will not be able to remove it. However, not all armor with a protection
that is lower than normal is cursed.

<p>The commands to use armor are '<kbd><a href="#wear">W</a></kbd>' (wear) and
'<kbd><a href="#takeoff">T</a></kbd>' (take off).


<h3><a name="scrolls">7.3. Scrolls</a></h3>

<p>Scrolls come with titles in an unknown tongue. After you read a scroll, it
disappears from your pack. The command to use a scroll is
'<kbd><a href="#read">r</a></kbd>' (read).


<h3><a name="potions">7.4. Potions</a></h3>

<p>Potions are labeled by the color of the liquid inside the flask. They
disappear after being quaffed. The command to use a potion is
'<kbd><a href="#quaff">q</a></kbd>' (quaff).


<h3><a name="wands">7.5. Staves and Wands</a></h3>

<p>Staves and wands do the same kinds of things. Staves are identified by a
type of wood; wands by a type of metal or bone. They are generally things you
want to do to something over a long distance, so you must point them at what
you wish to affect to use them. Some staves are not affected by the direction
they are pointed, though. Staves come with multiple magic charges, the number
being random, and when they are used up, the staff is just a piece of wood or
metal.

<p>The command to use a wand or staff is '<kbd><a href="#zap">z</a></kbd>' (zap)


<h3><a name="rings">7.6. Rings</a></h3>

<p>Rings are very useful items, since they are relatively permanent magic,
unlike the usually fleeting effects of potions, scrolls, and staves. Of course,
the bad rings are also more powerful. Most rings also cause you to use up food
more rapidly, the rate varying with the type of ring. Rings are differentiated
by their stone settings. The commands to use rings are
'<kbd><a href="#puton">P</a></kbd>' (put on) and
'<kbd><a href="#remove">R</a></kbd>' (remove).


<h3><a name="food">7.7. Food</a></h3>

<p>Food is necessary to keep you going. If you go too long without eating you
will faint, and eventually die of starvation. The command to use food is
'<kbd><a href="#eat">e</a></kbd>' (eat).


<h2><a name="options">8. Options</a></h2>

<p>Due to variations in personal tastes and conceptions of the way rogue should
do things, there are a set of options you can set that cause rogue to behave in
various different ways.


<h3><a name="settingoptions">8.1. Setting the options</a></h3>

<p>There are two ways to set the options. The first is with the '<kbd>o</kbd>'
command of rogue; the second is with the ROGUEOPTS environment
variable.


<h4>8.1.1. Using the '<kbd>o</kbd>' command</h4>

<p>When you type '<kbd>o</kbd>' in rogue, it clears the screen and displays the
current settings for all the options. It then places the cursor by the value of
the first option and waits for you to type. You can type an
<kbd>&lt;ENTER&gt;</kbd> which means to go to the next option, a '<kbd>-</kbd>'
which means to go to the previous option, an <kbd>&lt;ESC&gt;</kbd> which means
to return to the game, or you can give the option a value. For boolean options
this merely involves typing '<kbd>t</kbd>' for true or '<kbd>f</kbd>' for
false. For string options, type the new value followed by an
<kbd>&lt;ENTER&gt;</kbd>.


<h4>8.1.2. Using the ROGUEOPTS variable</h4>

<p>The ROGUEOPTS variable is a string containing a comma separated list of
initial values for the various options. Boolean variables can be turned on by
listing their name or turned off by putting a "no" in front of the name. Thus
to set up an environment variable so that <i>jump</i> is on, <i>passgo</i>
<!-- terse --> is off, and the <i>name</i> is set to "Blue Meanie", use the
command

<blockquote>
 <samp>C:\&gt;</samp><kbd>set ROGUEOPTS=jump,nopassgo,name:Blue Meanie</kbd>
 <!-- % setenv ROGUEOPTS "jump,noterse,name=Blue Meanie" -->
</blockquote>


<h3><a name="optionlist">8.2. Option list</a></h3>

<p>Here is a list of the options and an explanation of what each one is for.
The default value for each is enclosed in square brackets. For character string
options, input over forty characters will be ignored.

<p>
<table>

 <!-- <i>terse</i> [ <i>noterse</i> ]
 Useful for those who are tired of the sometimes lengthy messages of rogue.
 This is a useful option for playing on slow terminals, so this option defaults
 to <i>terse</i> if you are on a slow (1200 baud or under) terminal. -->

 <tr valign=top>
 <td><i>jump</i><td>[ <i>nojump</i> ]<br>
 If this option is set, running moves will not be displayed until you reach the
 end of the move. This saves considerable cpu and display time. <!-- This
 option defaults to <i>jump</i> if you are using a slow terminal. -->

 <!-- <i>flush</i> [ <i>noflush</i> ]
 All typeahead is thrown away after each round of battle. This is useful for
 those who type far ahead and then watch in dismay as a Bat kills them. -->

 <!-- <i>seefloor</i> [ <i>seefloor</i> ]
 Display the floor around you on the screen as you move through dark rooms. Due
 to the amount of characters generated, this option defaults to
 <i>noseefloor</i> if you are using a slow terminal. -->
                 
 <tr valign=top>
 <td><i>passgo</i>&nbsp;<td>[ <i>nopassgo</i> ]<br>
 Follow turnings in passageways. If you run in a passage and you run into stone
 or a wall, rogue will see if it can turn to the right or left. If it can only
 turn one way, it will turn that way. If it can turn either or neither, it will
 stop. This algorithm can sometimes lead to slightly confusing occurrences
 which is why it defaults to <i>nopassgo</i>.

 <tr valign=top>
 <td><i>skull</i><td>[ <i>skull</i> ]<br>
 Print out a skull or tombstone at the end if you get killed. The <i>tomb</i> 
 option does the same thing.

 <!-- <i>tombstone</i> [ <i>tombstone</i> ]
 Print out the tombstone at the end if you get killed. This is nice but slow,
 so you can turn it off if you like. -->

 <!-- <i>inven</i> [ <i>overwrite</i> ]
 Inventory type. This can have one of three values: <i>overwrite</i>,
 <i>slow</i>, or <i>clear</i>. With <i>overwrite</i> the top lines of the map
 are overwritten with the list when inventory is requested or when "Which item
 do you wish to ...?" questions are answered with a '<kbd>*</kbd>'. However, if
 the list is longer than a screenful, the screen is cleared. With <i>slow</i>,
 lists are displayed one item at a time on the top of the screen, and with
 <i>clear</i>, the screen is cleared, the list is displayed, and then the
 dungeon level is re-displayed. Due to speed considerations, <i>clear</i> is
 the default for terminals without clear-to-end-of-line capabilities. -->

 <tr valign=top>
 <td><i>color</i><td>[ <i>color</i> ]<br>
 Use pretty colors when drawing the map.

 <tr valign=top>
 <td><a name="PCgraphics"><i>PCgraphics</i><td>[ <i>PCgraphics</i> ]</a><br>
 Use extended ASCII characters, just like IBM&nbsp;PC rogue.
 
 <tr valign=top>
 <td><i>name</i><td>[ Rodney ]<br>
 This is the name of your character. It is used if you get on the top ten
 scorer's list.

 <tr valign=top>
 <td><i>fruit</i><td>[ slime-mold ]<br>
 This should hold the name of a fruit that you enjoy eating. It is basically a
 whimsey that rogue uses in a couple of places.

 <!-- <i>file</i><td>[~/rogue.save ]
 The default file name for saving the game. If your phone is hung up by
 accident, rogue will automatically save the game in this file. The file name
 may start with the special character '~' which expands to be your home
 directory. -->

</table>


<h2><a name="scoring">9. Scoring</a></h2>

<p>Rogue maintains a list of the top scoring people or scores on your machine.

<!-- Rogue usually maintains a list of the top scoring people or scores on your
machine. Depending on how it is set up, it can post either the top scores or
the top players. In the latter case, each account on the machine can post only
one non-winning score on this list. -->

If you score higher than someone else on this list, or better your previous
score on the list, you will be inserted in the proper place under your current
name. <!-- How many scores are kept can also be set up by whoever installs it
on your machine. -->

<p>If you quit the game, you get out with all of your gold intact. If, however,
you get killed in the Dungeons of Doom, your body is forwarded to your
next-of-kin, along with 90% of your gold; ten percent of your gold is kept by
the Dungeons' wizard as a fee. This should make you consider whether you want to
take one last hit at that monster and possibly live, or quit and thus stop with
whatever you have. If you quit, you do get all your gold, but if you swing and
live, you might find more.

<p>If you just want to see what the current top players/games list is, you can
type

<blockquote>
 <samp>C:\&gt;</samp><kbd>rogue -s</kbd>
</blockquote>


<h2><a name="credits">10. Credits</a></h2>

<p>Rogue was originally conceived of by Glenn Wichman and Michael Toy. Ken
Arnold and Michael Toy then smoothed out the user interface and added jillions
of new features. Soon Jon Lane joined the rogue team and adapted the game for
the IBM&nbsp;PC. Together, these four made several versions of rogue for various
computer systems and sold them commercially.

<p>Timothy Stoehr wrote rogue 5.3 clone versions I and II and donated them to
The University of California, Berkeley. The folks at Berkeley started
distributing rogue 5.3 clone version III with the BSD UNIX&reg; operating system
when standard rogue stopped being freely available. UNIX is a registered
trademark of The Open Group in the United States and other countries.

<p>Much later, Michael Lehotay adapted rogue clone for DOS and released it as
DOS Rogue Clone. Nick Straguzzi added support for colors and IBM&nbsp;PC
graphics, and the two of them released Rogue Clone IV for DOS and Windows.  
Rogue Clone IV retained its version numbers from DOS Rogue Clone and started
with version 2.1.

</body>
</html>
