<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>

<!--
 Copyright (c) 1988, 1993
     The Regents of the University of California.  All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. Neither the name of the University nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS "AS IS" AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.
-->

<head>
<title>rogue (6)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>

<h2>NAME</h2>

<blockquote>
 rogue - Exploring The Dungeons of Doom
</blockquote>


<h2>SYNOPSIS</h2>

<blockquote>
 <kbd>rogue</kbd> <!-- [ <kbd>-r</kbd> ] --> [ <kbd><i>save_file</i></kbd> ]
 [<kbd>-s</kbd> ] <!-- [ <kbd>-d</kbd> ] -->
</blockquote>


<h2>DESCRIPTION</h2>

<blockquote>
 <p><i>Rogue</i> is a computer fantasy game with a new twist. It is CRT
 oriented and the object of the game is to survive the attacks of various
 monsters and get a lot of gold, rather than the puzzle solving orientation of
 most computer fantasy games.

 <p>To get started you really only need to know two commands. The command
 '<kbd>?</kbd>' will give you a list of the available commands and the command
 '<kbd>/</kbd>' will identify the things you see on the screen.

 <p>To win the game (as opposed to merely playing to beat other people's high
 scores) you must locate the Amulet of Yendor which is somewhere below the 20th
 level of the dungeon and get it out. Nobody has achieved this yet and if
 somebody does, they will probably go down in history as a hero among heroes.

 <p>When the game ends, either by your death, when you quit, or if you (by some
 miracle) manage to win, <i>rogue</i> will give you a list of the top-ten
 scorers. The scoring is based entirely upon how much gold you get. There is a
 10% penalty for getting yourself killed.

 <p>If <kbd><i>save_file</i></kbd> is specified, <i>rogue</i> will be restored
 from the specified saved game file. <!-- If the <kbd>-r</kbd> option is used, the
 saved game file is presumed to be the default. -->

 <p>The <kbd>-s</kbd> option will print out the list of scores.

 <!-- <p>The <kbd>-d</kbd> option will kill you and try to add you to the score
 file. -->

 <p>For more detailed directions, read the document <i><a href="guide.html">A
 Guide to the Dungeons of Doom</a></i>.
</blockquote>


<h2>AUTHORS</h2>

<blockquote>
 <p>Timothy Stoehr, Michael C. Toy, Kenneth C. R. C. Arnold, Glenn Wichman
</blockquote>


<h2>FILES</h2>

<blockquote>
 <table>
  <tr>
   <td><small>ROGUE.SCO</small>
   <td>Score file
  <tr>
   <td><small>ROGUE.SAV</small>
   <td>Default save file
  <tr>
   <td><small>SCREEN.TXT&nbsp;</small>
   <td>Screen capture file
 </table>
</blockquote>


<h2>SEE ALSO</h2>

<blockquote>
 <p>Michael C. Toy and Kenneth C. R. C. Arnold, <i><a href="guide.html">A Guide
 to the Dungeons of Doom</a></i>
</blockquote>


<h2>BUGS</h2>

<blockquote>
 <p>Probably infinite, although none are known. However, that Ice Monsters
 sometimes transfix you permanently is <i>not</i> a bug. It's a feature.
</blockquote>

</body>
</html>
